$TTL    604800
@       IN      SOA     tendaelectronica.int. root.tendaelectronica.int. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      tendaelectronica.int.
@       IN      A       172.23.0.3      
@       IN      AAAA    ::1             
@       IN      TXT     "1234ASDF"

tendaelectronica.int. IN  A	172.23.0.3
ns	IN	A	172.23.0.3
www	IN	CNAME	tendaelectronica.int.
